<span style="font-size: 20px;"><strong>Desafio: <span style="text-decoration: underline;">vendas online</span></strong>

O objetivo desse projeto é realizar uma análise dos resultados de um evento com os clientes de uma empresa de vendas online. Foi coletado um conjunto de dados que contém os clientes que mais gastaram com produtos dentro de 5 dias de vendas, que é o período de duração do evento. Essa análise vai identificar o cliente com a maior compra na semana, que irá receber um prêmio da loja, e posteriormente, ela pode ajudar a empresa a criar novas estratégias para atrair mais clientes.

In [2]:
import pandas as pd
import numpy as np

In [3]:
dados = pd.read_json('dados_vendas_clientes.json')
dados = pd.json_normalize(dados['dados_vendas'])
dados

,Data de venda,Cliente,Valor da compra
0,06/06/2022,"[@ANA _LUCIA 321, DieGO ARMANDIU 210, DieGO AR...","[R$ 836,5, R$ 573,33, R$ 392,8, R$ 512,34]"
1,07/06/2022,"[Isabely JOanes 738, Isabely JOanes 738, Isabe...","[R$ 825,31, R$ 168,07, R$ 339,18, R$ 314,69]"
2,08/06/2022,"[Isabely JOanes 738, JOãO Gabriel 671, Julya m...","[R$ 682,05, R$ 386,34, R$ 622,65, R$ 630,79]"
3,09/06/2022,"[Julya meireles 914, MaRIA Julia 444, MaRIA Ju...","[R$ 390,3, R$ 759,16, R$ 334,47, R$ 678,78]"
4,10/06/2022,"[MaRIA Julia 444, PEDRO PASCO 812, Paulo castr...","[R$ 314,24, R$ 311,15, R$ 899,16, R$ 885,24]"

In [5]:
# Inicialmente precisamos separar os dados da lista cliente e valor de compra]

colunas = list(dados.columns)
colunas

['Data de venda', 'Cliente', 'Valor da compra']

In [6]:
dados = dados.explode(colunas[1:])
dados

  Data de venda             Cliente Valor da compra
0    06/06/2022     @ANA _LUCIA 321        R$ 836,5
0    06/06/2022  DieGO ARMANDIU 210       R$ 573,33
0    06/06/2022  DieGO ARMANDIU 210        R$ 392,8
0    06/06/2022  DieGO ARMANDIU 210       R$ 512,34
1    07/06/2022  Isabely JOanes 738       R$ 825,31
1    07/06/2022  Isabely JOanes 738       R$ 168,07
1    07/06/2022  Isabely JOanes 738       R$ 339,18
1    07/06/2022  Isabely JOanes 738       R$ 314,69
2    08/06/2022  Isabely JOanes 738       R$ 682,05
2    08/06/2022    JOãO Gabriel 671       R$ 386,34
2    08/06/2022  Julya meireles 914       R$ 622,65
2    08/06/2022  Julya meireles 914       R$ 630,79
3    09/06/2022  Julya meireles 914        R$ 390,3
3    09/06/2022     MaRIA Julia 444       R$ 759,16
3    09/06/2022     MaRIA Julia 444       R$ 334,47
3    09/06/2022     MaRIA Julia 444       R$ 678,78
4    10/06/2022     MaRIA Julia 444       R$ 314,24
4    10/06/2022     PEDRO PASCO 812       R$ 311,15
4    10/06/2022    Paulo castro 481       R$ 899,16
4    10/06/2022   Thiago fritzz 883       R$ 885,24

In [7]:
dados.reset_index(inplace=True, drop=True)
dados

   Data de venda             Cliente Valor da compra
0     06/06/2022     @ANA _LUCIA 321        R$ 836,5
1     06/06/2022  DieGO ARMANDIU 210       R$ 573,33
2     06/06/2022  DieGO ARMANDIU 210        R$ 392,8
3     06/06/2022  DieGO ARMANDIU 210       R$ 512,34
4     07/06/2022  Isabely JOanes 738       R$ 825,31
5     07/06/2022  Isabely JOanes 738       R$ 168,07
6     07/06/2022  Isabely JOanes 738       R$ 339,18
7     07/06/2022  Isabely JOanes 738       R$ 314,69
8     08/06/2022  Isabely JOanes 738       R$ 682,05
9     08/06/2022    JOãO Gabriel 671       R$ 386,34
10    08/06/2022  Julya meireles 914       R$ 622,65
11    08/06/2022  Julya meireles 914       R$ 630,79
12    09/06/2022  Julya meireles 914        R$ 390,3
13    09/06/2022     MaRIA Julia 444       R$ 759,16
14    09/06/2022     MaRIA Julia 444       R$ 334,47
15    09/06/2022     MaRIA Julia 444       R$ 678,78
16    10/06/2022     MaRIA Julia 444       R$ 314,24
17    10/06/2022     PEDRO PASCO 812       R$ 311,15
18    10/06/2022    Paulo castro 481       R$ 899,16
19    10/06/2022   Thiago fritzz 883       R$ 885,24

In [9]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Data de venda    20 non-null     object
 1   Cliente          20 non-null     object
 2   Valor da compra  20 non-null     object
dtypes: object(3)
memory usage: 612.0+ bytes

In [10]:
dados['Valor da compra'] = dados['Valor da compra'].apply(lambda x: x.replace('R$ ', '').replace(',','.').strip())
dados['Valor da compra'] = dados['Valor da compra'].astype(np.float64)

# Verificando
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 20 entries, 0 to 19
Data columns (total 3 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Data de venda    20 non-null     object
 1   Cliente          20 non-null     object
 2   Valor da compra  20 non-null     float64
dtypes: float64(1), object(2)
memory usage: 612.0+ bytes

In [16]:
# Transformando os textos de Cliente para texto em minúsculo
dados['Cliente'] = dados['Cliente'].str.lower()
dados

   Data de venda             Cliente  Valor da compra
0     06/06/2022     @ana _lucia 321           836.50
1     06/06/2022  diego armandiu 210           573.33
2     06/06/2022  diego armandiu 210           392.80
3     06/06/2022  diego armandiu 210           512.34
4     07/06/2022  isabely joanes 738           825.31
5     07/06/2022  isabely joanes 738           168.07
6     07/06/2022  isabely joanes 738           339.18
7     07/06/2022  isabely joanes 738           314.69
8     08/06/2022  isabely joanes 738           682.05
9     08/06/2022    joão gabriel 671           386.34
10    08/06/2022  julya meireles 914           622.65
11    08/06/2022  julya meireles 914           630.79
12    09/06/2022  julya meireles 914           390.30
13    09/06/2022     maria julia 444           759.16
14    09/06/2022     maria julia 444           334.47
15    09/06/2022     maria julia 444           678.78
16    10/06/2022     maria julia 444           314.24
17    10/06/2022     pedro pasco 812           311.15
18    10/06/2022    paulo castro 481           899.16
19    10/06/2022   thiago fritzz 883           885.24

In [17]:
dados['Data de venda'] = pd.to_datetime(dados['Data de venda'], format='%d/%m/%Y')
total_compras = dados.groupby(['Cliente'])['Valor da compra'].sum()
total_compras

Cliente
@ana _lucia 321        836.50
diego armandiu 210    1478.47
isabely joanes 738    2329.30
joão gabriel 671       386.34
julya meireles 914    1643.74
maria julia 444       2086.65
paulo castro 481       899.16
pedro pasco 812        311.15
thiago fritzz 883      885.24
Name: Valor da compra, dtype: float64